{
  "buildCommand": "pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "pnpm install",
  "functions": {
    "api/send-email.js": {
      "maxDuration": 10
    },
    "api/verify-passcode.js": {
      "maxDuration": 10
    },
    "api/send-password-reset-otp.js": {
      "maxDuration": 10
    },
    "api/verify-password-reset-otp.js": {
      "maxDuration": 10
    },
    "api/update-password-after-otp.js": {
      "maxDuration": 10
    },
    "api/send-connection-request.js": {
      "maxDuration": 10
    },
    "api/respond-connection-request.js": {
      "maxDuration": 10
    },
    "api/user-connections.js": {
      "maxDuration": 10
    },
    "api/check-connection.js": {
      "maxDuration": 10
    },
    "api/validate-group-connections.js": {
      "maxDuration": 10
    },
    "api/create-user.js": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}